# Katsaka

./: Katsaka.sln
Katsaka/: Katsaka.csproj  Program.cs  appsettings.json
Katsaka/Data/: KatsakaContext.cs
Katsaka/Models/: Champ.cs  DiffSuivi.cs  DiffSuiviRecolte.cs  EmptyTextFile.txt  Parametrecroissance.cs  Parametrefrequence.cs  Parcelle.cs  PrevisionRecolte.cs  Recolte.cs  Responsable.cs  Suivimai.cs  VDerniersuiviAvantRecolte.cs  VListDateDernierSuivi.cs  VListDernierSuivi.cs  VSuiviRecolte.cs
Katsaka/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Katsaka/Pages/ParametreCroissance_gestion/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Katsaka/Pages/ParametreFrequence_gestion/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Katsaka/Pages/Parcelle_gestion/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Katsaka/Pages/Rapport_gestion/: ComparaisonDerniersRapports.cshtml  ComparaisonDerniersRapports.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  ListDernierSuivi.cshtml  ListDernierSuivi.cshtml.cs
Katsaka/Pages/Recolte_gestion/: ComparaisonRapportRecolte.cshtml  ComparaisonRapportRecolte.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  PrevisionRecolteModel.cshtml  PrevisionRecolteModel.cshtml.cs
Katsaka/Pages/Responsable_gestion/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Katsaka/Pages/Shared/: _Layout.cshtml
Katsaka/Pages/Tendance_gestion/: Tendance.cshtml  Tendance.cshtml.cs
Katsaka/Properties/: launchSettings.json
Katsaka/ze_data/: data.sql  reinit.sql  tables.sql  views_requetes.sql
